<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF0000"
    android:layout_height="match_parent"
    tools:context=".FinalFragment2">
<TextView
    android:text="OXIRGI FRAGMENTIM"
    android:textColor="@color/white"
    android:textSize="21sp"
    android:gravity="center"
    android:textStyle="bold"
    android:fontFamily="monospace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>